{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/notecanai run build",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "BASE_PATH": "/",
      "PORT": "3000"
    }
  }
}
